# netty-RPC

./: pom.xml
src/main/java/client/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java  RpcClient.java  RpcProxy.java  ServiceDiscovery.java
src/main/java/common/: RpcRequest.java  RpcResponse.java
src/main/java/server/: MyService.java  MyServiceImpl.java  RpcServer.java  ServiceRegistry.java
src/main/java/util/: SerializationUtil.java
src/test/java/: RpcTest.java
src/test/java/util/: SerializationUtilTest.java
